.banners {
	margin-bottom: 70px;
}

.banners-wrapper {
	max-width: 1708px;
	margin: 0 auto;
	.flex-space-between();
}

.banner-1, .banner-2, .banner-3 {
	position: relative;
}

.banner-1 {
	height: 703.06px;
	overflow: hidden;
}

.banner-1 img {
	max-width: none;
}

.banners-right-wrapper {
	flex-direction: column;
	.flex-space-between();
}

.banner-1-label-1 {
	font-family: @font-family__permanent-marker;
	text-align: center;
	color: @color-white;
	line-height: 31px;
	padding: 0px 112.5px;
	.position-absolute-top-left(475px, 396px);
	margin:0px;
}

.banner-1-label-2 {
	font-size: @font-size-10;
	font-weight: @font-weight__bold;
	text-align: center;
	line-height: 52px;
	color: @color-white;
	padding: 0px 46.9px;
	.position-absolute-top-left(470px, 64px);
	margin:81px 0px;
}

.banner-2-label-1 {
	font-size: @font-size-10;
	font-weight: @font-weight__bold;
	text-align: center;
	line-height: 75px;
	color: @color-white;
	.position-absolute-top-left(75px, 57px);
	.list-style-none ();
}

.banner-3-label-1 {
	font-size: @font-size-9;
	font-weight: @font-weight__bold;
	text-align: center;
	line-height: 82px;
	color: @color-white;
	.position-absolute-top-left(102px, 297px);
	.list-style-none ();
}

.banner-3-label-2 {
	font-size: @font-size-3;
	font-weight: @font-weight__bold;
	text-align: center;
	color: @color-white;
	line-height: 24px;
	.position-absolute-top-left(185px, 330px);
	.list-style-none ();
}
.shop-banner-1 {
	.position-absolute-top-left(635px, 472px);
}

.shop-banner-2 {
	.position-absolute-top-left(265px, 55px);
}

.shop-banner-3 {
	.position-absolute-top-left(265px, 327px);
}
.categories {
	margin-bottom: 121px;
}

.categories-wrapper {
	flex-wrap: wrap;
	max-width: 1708px;
	margin: 0 auto;
	.flex-space-between();
}

.category-item-wrapper {
	.width-height (329.03px, 136.43px);
	overflow: hidden;
}

.category-label {
	padding-top: 19px;
	padding-bottom: 19px;
	width: 100%;
	text-align: center;
	line-height: 42px;
	background-color: @color-gray-2;
	text-align: center;
}

.category-item {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.categories-title, .new-stuff-title, .brand-title {
	font-size: @font-size-8;
	font-weight: @font-weight__heavier;
	text-align: center;
	color: @color-gray-3;
	line-height: 48px;
	margin: 0px 0px 42px 0px;
}
.cycle-slideshow {
	width: 1708px;
	margin: 0px auto 49px auto;
	.flex-space-between();
}

.new-stuff {
	background-color: @color-gray-2;
	margin-bottom: 39px;
	padding-top: 68px;
	display: flex;
	flex-direction: column;
}

.new-stuff-item {
	width: 267.26px;
	position: relative;
	background: @color-white;
}

.new-stuff-wrapper {
	position: relative;
	.flex-center();
}

.new-stuff-img {
	.width-height (267.26px, 288.45px);
}

.item-info {
	font-family: @font-family__barlow;
	font-size: @font-size-3;
	text-align: left;
	line-height: 23px;
	min-height: 47.3px;
	text-transform: capitalize;
	padding: 0px 10px;
}

.name-item {
	font-weight: @font-weight__bold;
}

.free-postage {
	position: absolute;
	top: 0px;
	right: 0px;
}

.mark-sale, .mark-new {
	font-family: @font-family__barlow;
	font-size: @font-size-3;
	font-weight: @font-weight__bold;
	text-align: center;
	line-height: 19px;
	background-color: rgba(254, 234, 234, 0.7);
	padding: 4px 0px;
	margin: 0px;
	position: absolute;
	bottom: 0px;
	width: 267.26px;
}

.mark-sale {
	color: @color-red-1;
	border-bottom: 1px solid @color-red-1;
}

.mark-new {
	color: @color-blue-1;
	border-bottom: 1px solid @color-blue-1;
}

.prise-wrapper {
	padding: 0px 10px;
	margin-bottom: 25px;
	.flex-space-between();
}

.item-prise {
	font-family: @font-family__barlow;
	font-size: @font-size-3;
	font-weight: @font-weight__semibold;
	text-align: center;
	line-height: 24px;
	color: @color-green-1;
}

.item-prise-rrp {
	font-size: @font-size-5;
	text-align: left;
	line-height: 24px;
	color: @color-gray-4;
}

.reviews-favorite-wrapper {
	padding: 7px 0px;
	border-top: 1px solid @color-blue-2;
	.flex-center();
}

.item-reviews {
	margin-right: 17.61px;
}

.cycle-pager {
	text-align: center;
}

.cycle-pager span {
	margin-right: 17px;
}

.cycle-pager-active {
	color: @color-blue-1;
}

.send-new-stuff-wrapper {
	text-align: center;
	margin: 25px 0px 41px 0px;
}

.brand-wrapper {
	max-width: 864px;
	margin: 0px auto 35px auto;
	flex-wrap: wrap;
	.flex-space-between();
}

.brand-item {
	.width-height (164px, 56px);
}

.send-brands-wrapper {
	text-align: center;
	margin: 35px 0px 0px 0px;
}

.send-brands {
	font-size: @font-size-3;
	color: @color-blue-1 !important;
	background-color: @color-gray-2 !important;
	border: 1px solid @color-blue-1;
	padding: 10px 65px;
	font-weight: @font-weight__semibold;
	line-height: 19px;
}
