.flex-space-between() {
	display: flex;
	justify-content: space-between;
}
.flex-center() {
	display: flex;
	justify-content: center; 
}
.position-absolute-top-left(@top:0px, @left:0px) {
	position: absolute;
	top: @top;
	left: @left;
}
.width-height (@width:0px; @height:0px){
	width:@width;
	height:@height;
}
.list-style-none () {
	list-style: none;
	padding: 0px;
	margin: 0px;
}
body {
	margin: 0px;
	padding: 0px;
	min-width: 320px;
	font-size: @font-size__base;
	line-height: 22px;
	font-weight: @font-weight__regular;
	font-style: normal;
	color: @color-black;
	font-family: @font-family__base;
	text-transform: uppercase;
}

a {
	text-decoration: none;
}

img {
	max-width: 100%;
	height: auto;
}

.visually-hidden {
	position: absolute;
	.width-height (1px, 1px);
	margin: -1px;
	border: 0;
	padding: 0;
	white-space: nowrap;
	clip-path: inset(100%);
	clip: rect(0, 0, 0, 0);
	overflow: hidden;
}

.header-top {
	line-height: 23px;
	color: @color-gray-1;
	font-family: @font-family__barlow;
	.flex-space-between();
	max-width: 1708px;
	margin: 0 auto;
	padding: 23px 0px;
}

.header-left-wrapper {
	display: flex;
	align-items: center;
}

.minisearch {
	margin-left: 59px;
	width: 700px;
}

.header-border {
	background: linear-gradient(268deg, @color-blue-3, @color-blue-4, @color-blue-5);
	height: 8px;
}

.input-search {
	font-size: @font-size-3 !important;
	line-height: 23px !important;
	color: @color-gray-1 !important;
	font: inherit !important;
	border: 1px solid @color-blue-2 !important;
	background-color: @color-gray-2 !important;
	padding: 10px 13px !important; 
	width: 700px !important;
	box-sizing: content-box !important;
	z-index:1;
	
}
.actions {
	width: 700px;
    position: relative;
}
.action.search {
	right:0px !important;
}

.block-search .action.search:before {
	right: 0px;
    position: absolute;
    top: -45px;
    z-index:2;
    line-height: 42px;
    color: @color-green-1;
    font-size: 42px;
}
.main-phone {
	font-size: @font-size-4;
	margin: 0px;
	padding-right: 19px;
	border-right: 1px solid @color-blue-2;
	&::before {
		content: "";
		.width-height (21.97px, 22px);
		background-image: url("../images/main-phone.png");
		background-repeat: no-repeat;
		background-position: 0 0;
		.position-absolute-top-left(33px, -20px);
	}
}

.header-right-wrapper {
	position: relative;
	align-items: center;
	width: 353.01px;
	.flex-space-between();
}

.authorization, .header-reviews, .header-favorite {
	padding-right: 18.5px;
	border-right: 1px solid @color-blue-2;
}
.minicart-wrapper .action.showcart:before {
	color:@color-blue-1;
}
.minicart-wrapper {
	margin:0px;
}
.main-navigation {
	background-color: @color-gray-2;
	box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
	text-align: left;
	max-width: 1920px;
	margin:0px;
}

.site-navigation {
	max-width: 1708px;
	flex-wrap: wrap;
	align-items: center;
	.flex-space-between();
	.list-style-none ();
	margin: 0 auto;
	padding: 15px 0px !important;
}

.site-navigation span{
	font-size: @font-size-6;
	line-height: 23px !important;
	color: @color-gray-3 !important;
}
.site-navigation .level-top {
	.list-style-none () !important;
}
.page-main {
	.list-style-none () !important;
	max-width: 1920px;
}

.button {
	font-size: @font-size-5;
	color: @color-white;
	background-color: @color-green-1;
	padding: 10px 50px;
	font-weight: @font-weight__semibold;
}

