@color-white: #fff;
@color-black: #000;

@color-gray-1: #24271F;
@color-gray-2: #F5F5F5;
@color-gray-3: #373A3C;
@color-gray-4: #989898;

@color-red-1: #FA0202;

@color-blue-1: #0092DB;
@color-blue-2: #D6E6ED;
@color-blue-3: #006E9E;
@color-blue-4: #0089BA;
@color-blue-5: #00B0D5;

@color-green-1: #40BF40;

@font-family__barlow-semi-condensed: 'Barlow Semi Condensed', "Arial", sans-serif;
@font-family__base: @font-family__barlow-semi-condensed;
@font-family__barlow: "Barlow", "Arial", sans-serif;
@font-family__permanent-marker: "Permanent Marker", "Arial", cursive;

@font-size__base: 24px;
@font-size-1: 13px;
@font-size-2:15px;
@font-size-3:16px;
@font-size-4:17px;
@font-size-5:18px;
@font-size-6:20px;
@font-size-7:24px;
@font-size-8:40px;
@font-size-9:66px;
@font-size-10:81px;
